# ERPClinic

./: ERPClinic.csproj  ERPClinic.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Classes/: AppDbContext.cs  AppointmentMDBClass.cs  CalendarMDBClass.cs  ClientsMDBClass.cs  ExpensesMDBClass.cs
Components/Controllers/: AppointmentsController.cs  CalendarController.cs  ClientsController.cs  ExpensesController.cs
Components/Layout/: MainLayout.razor  MainLayoutEN.razor  NavMenu.razor  NavMenuEN.razor
Components/Pages/: About.razor  CalendarMain.razor  ClientsList.razor  Counter.razor  Error.razor  ExpensesList.razor  Home.razor  HomeMobile.razor  Weather.razor
Components/PagesPT/: About.razor  CalendarMain.razor  ClientsList.razor  ExpensesList.razor  Home.razor  HomeMobile.razor
Install/: ERPClinica_Run.bat  Install.bat  Instrucoes.txt  Webapp_Run.bat  Webapp_Run_old.bat
Properties/: launchSettings.json
Properties/ServiceDependencies/demoapplrettore - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/endemoapplrettore - Web Deploy/: profile.arm.json
wwwroot/: app.css
wwwroot/DataTables/: datatables.js
wwwroot/Pages/: calendar.html  clientdetail.html  clients.html  expenses.html  historyall.html
wwwroot/PagesPT/: calendar.html  clientdetail.html  clients.html  expenses.html  historyall.html  listmaterials.html
wwwroot/SQLite/: AppDB.db
