<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\**" />
    <Content Remove="DB\**" />
    <EmbeddedResource Remove="DB\**" />
    <None Remove="DB\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CodeFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\PagesPT\Home.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\buttons.dataTables.css" />
    <None Include="wwwroot\DataTables\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\dataTables.dateTime.min.css" />
    <None Include="wwwroot\DataTables\dataTables.dateTime.min.js" />
    <None Include="wwwroot\DataTables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\dataTables.select.js" />
    <None Include="wwwroot\DataTables\dataTables.stateRestore.min.js" />
    <None Include="wwwroot\DataTables\datetime-moment.js" />
    <None Include="wwwroot\DataTables\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\DataTables\jquery-3.7.1.min.js" />
    <None Include="wwwroot\DataTables\jszip.min.js" />
    <None Include="wwwroot\DataTables\moment.min.js" />
    <None Include="wwwroot\DataTables\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\select.dataTables.css" />
    <None Include="wwwroot\DataTables\select.dataTables.js" />
    <None Include="wwwroot\DataTables\stateRestore.dataTables.min.css" />
    <None Include="wwwroot\DataTables\sum%28%29.js" />
    <None Include="wwwroot\DataTables\vfs_fonts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\MDB\" />
  </ItemGroup>

</Project>
